# android-crashlytics-example

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/dev/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobuffers/crashlyticsexample/: App.kt  MainActivity.kt
app/src/main/java/com/twobuffers/crashlyticsexample/di/: AppComponent.kt  AppModule.kt  BuildConfigModule.kt
app/src/main/java/com/twobuffers/crashlyticsexample/ui/: MainActivity.kt  MainModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/java/com/twobuffers/base/utils/: AppInitializer.kt  LoggerImpl.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/twobuffers/base/di/: Annotations.kt  NamedConstants.kt
base/src/main/java/com/twobuffers/base/utils/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Logger.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/twobuffers/buildsrc/: dependencies.kt
common-app/: build.gradle
common-app/src/main/: AndroidManifest.xml
common-app/src/main/java/com/twobuffers/common/appinitializers/: AppInitializers.kt  TimberInitializer.kt
common-app/src/main/java/com/twobuffers/common/di/: AppCommonModule.kt
