# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# The default memory is 512m
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# Use gradle deamon so it doesn't have to init itself every time we use gradle
#org.gradle.daemon=true

# Additional speed up configuration
org.gradle.configureondemand=true
org.gradle.caching=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#######
# NOTES

## -Dkotlinx.coroutines.debug
#
# The -Dkotlinx.coroutines.debug suppose to add coroutine name to the Thread name.
# I tried to add it to `org.gradle.jvmargs`, but it doesn't make any change.
# - https://github.com/kotlin-hands-on/hands-on/blob/master/Introduction%20to%20Coroutines%20and%20Channels/04_Suspend.md
# - https://stackoverflow.com/questions/53250953/how-to-enable-dkotlinx-coroutines-debug-in-intellij-idea
# - https://hcyxy.tech/page/4/
